- name: Create server "GTM_Server"
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Create Server
      f5networks.f5_modules.bigip_gtm_server:
        name: "{{ server_name }}"
        datacenter: /Common/"{{ datacenter }}"
        server_type: "{{ server_type }}"
        link_discovery: disabled
        virtual_server_discovery: disabled
        devices:
          - name: "{{ server_name }}"
            address: "{{ server_ip }}"
        provider:
          user: hdg7025
          password: "^kdgksrk30%"
          server: 139.150.254.31
          validate_certs: no
       
