- name: Create PoolList
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Create Pool
      f5networks.f5_modules.bigip_gtm_pool:
        name: donggyutesttt
        type: a
        provider:
          user: hdg7025
          password: "^kdgksrk30%"
          server: 139.150.254.31
          validate_certs: no
