---
- name: Create a file with specific content
  hosts: all
  become: no
  tasks:
    - name: Create helloworld.txt with specific content
      copy:
        dest: /home/hdg7025/test.txt
        content: "hello I'm donggyu"
        owner: root
        group: root
        mode: '0644'
