---
- hosts: hellogroup
  tasks:
    - name: Create helloworld.txt with specific content
      copy:
        dest: /tmp/helloworld.txt
        content: "hello I'm donggyu"
        owner: root
        group: root
        mode: '0644'
