---
- name: Execute existing shell script on remote server
  hosts: localhost  
  tasks:
    - name: Execute the shell script on remote server
      ansible.builtin.command:
        cmd: /api/test.sh
