---
- name: Get F5 Wideiplist
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Fetch Wideiplist from F5
      f5networks.f5_modules.bigip_gtm_wideip:
        provider:
          user: hdg7025
          password: "^kdgksrk30%"
          server: 139.150.254.31
          validate_certs: no
        name: "your_wideip_name"
        state: "present"
      register: wideip_result

    - name: Display Wideiplist
      debug:
        var: wideip_result
