---
- name: Get all Wideiplist from F5
  hosts: localhost
  gather_facts: no
  vars:
    f5_server: "139.150.254.31"
    f5_username: "hdg7025"
    f5_password: "^kdgksrk30%"
  tasks:
    - name: Fetch Wideiplist from F5
      uri:
        url: "https://{{ f5_server }}/mgmt/tm/gtm/wideip"
        method: GET
        user: "{{ f5_username }}"
        password: "{{ f5_password }}"
        force_basic_auth: yes
        validate_certs: no
      register: wideip_result

    - name: Display Wideiplist
      debug:
        var: wideip_result.json.items
