---
- name: Configure Wide IP on F5 BIG-IP
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Create Wide IP
      bigip_gtm_wide_ip:
        name: "{{ name }}"
        type: "{{ type }}"
        pool_lb_mothod: round-robin
        pools:
          - name: raptor_dlt_all_6_SSL
        provider:
          server: "{{ 118.221.123.42 }}"
          user: "{{ hdg7025 }}"
          password: "{{ ^kdgksrk30% }}"
          validate_certs: no
        delegate_to: localhost
  
