---
- name: Configure Wide IP on F5 BIG-IP
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Create Wide IP
      f5networks.f5_modules.bigip_gtm_wide_ip:
        name: "{{ wide_ip_name }}"
        type: "{{ wide_ip_type }}"
        load_balancing_method: round-robin
        pools:
          - name: "{{ wide_ip_pool }}"
        provider:
          server: "{{ f5_host }}"
          user: "{{ f5_user }}"
          password: "{{ f5_password }}"
          validate_certs: no
        delegate_to: localhost
  
